/*
-- Query: SELECT * FROM LAW_TYPE
LIMIT 0, 10000

-- Date: 2018-05-19 17:53
*/
INSERT INTO `LAW_TYPE` (`LAW_TYPE_CODE`,`LAW_TYPE_NAME`,`LAW_TYPE_ALIAS`,`DESCRIPTION`,`DISPLAY_ORDER`) VALUES 
('ACT','法律','法律','法律とは、一般に、日本国憲法の定める方式に従い、国会の議決を経て、「法律」として制定される法をいう。 ',2),
('CABINET','政令','政令','政令とは、内閣の制定する命令をいう。',3),
('CABINETOFFICE','府令','府令','府令とは、内閣総理大臣が内閣府の長として発する命令をいう。',7),
('CABINETSECRETARIAT','内閣官房令','内閣官房令','内閣総理大臣が、内閣法第26条第3項に基づいて発する内閣官房としての命令。',12),
('CONSTITUTION','憲法','憲法','国の最高法規',1),
('DAJOKANFUKOKU','太政官布告','太政官布告','明治時代初期に最高官庁として設置された太政官によって公布された法令の形式',4),
('DAJOKANTASSHI','太政官達','太政官達','明治時代初期に最高官庁として設置された太政官によって公布された法令の形式',5),
('IMPERIAL','勅令','勅令','勅令とは、旧憲法時代、天皇によって制定された法形式の１つ。 （昭和二十二年政令第十四号「日本国憲法施行の際現に効力を有する勅令の規定の効力等に関する政令」により、政令と同一の効力を有するものとされている）',6),
('MINISTRY','省令','省令','省令とは、各省大臣が発する命令をいう。',8),
('MISC','規則','規則','規則とは、内閣府及び各省の長以外の他の行政機関が発する命令をいう。',11),
('OFFICE','庁令','庁令','庁令とは、府省の外局である庁の長官が制定する命令をいう。',9),
('RULE','閣令','閣令','閣令とは、旧憲法時代に内閣総理大臣が発した命令をいう。',10);
